{
  "name": "@echotab/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@echotab/eslint": "workspace:*",
    "@echotab/lists": "workspace:*",
    "@echotab/supabase": "workspace:*",
    "@echotab/tsconfig": "workspace:*",
    "@echotab/ui": "workspace:*",
    "@lexical/html": "~0.39.0",
    "@lexical/link": "~0.39.0",
    "@lexical/markdown": "~0.39.0",
    "@lexical/react": "^0.39.0",
    "@number-flow/react": "~0.5.10",
    "@phosphor-icons/react": "~2.1.10",
    "@radix-ui/react-icons": "~1.3.2",
    "@tanstack/react-query": "^5.90.12",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.23.26",
    "isomorphic-dompurify": "~2.35.0",
    "jsdom": "^27.2.0",
    "kysely": "^0.28.9",
    "lexical": "^0.39.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "pg": "^8.16.3",
    "react": "^19",
    "react-dom": "^19",
    "uqr": "~0.1.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/postcss": "~4.1.17",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-next": "16.1.6",
    "globals": "^16.2.0",
    "lightningcss": "~1.30.2",
    "postcss": "^8",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "~4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5"
  }
}
