{
  "name": "@echotab/e2e",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "npx playwright test --ui",
    "build": "tsc -p tsconfig.json",
    "start": "npx playwright test --ui"
  },
  "dependencies": {
    "@playwright/test": "^1.57.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "~4.21.0",
    "typescript": "^5"
  }
}
