{
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "tailwindCSS.classFunctions": ["cva", "cx"],
  "tailwindCSS.experimental.configFile": "./packages/ui/src/globals.css"
}
